TerrariaMidiPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrariaMidiPlayer.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TerrariaMidiPlayer.MainWindow"
        mc:Ignorable="d"
        Title="泰拉瑞亚 MIDI 播放器" Closing="OnClosing" Icon="App.ico" ResizeMode="CanMinimize" SnapsToDevicePixels="True" UseLayoutRounding="True" Loaded="OnWindowLoaded" Background="#FFCFCCC8" SizeToContent="WidthAndHeight" PreviewMouseDown="OnPreviewMouseDown">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
            </Style.Resources>
        </Style>
        <Style x:Key="FlatButtonImageDisablable" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Width="524" Height="345">
        <Menu DockPanel.Dock="Top" x:Name="menu" BorderThickness="0,0,0,1" BorderBrush="#FF919395" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECEEF1" Offset="0"/>
                    <GradientStop Color="#FFD6D9DC" Offset="0.852"/>
                    <GradientStop Color="#FFE6E8EB" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="文件">
                <MenuItem x:Name="menuItemExit" Header="退出" Click="OnExit" InputGestureText="Escape">
                    <MenuItem.Icon>
                        <Image Source="/TerrariaMidiPlayer;component/Resources/Icons/Exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="选项">
                <MenuItem Header="覆盖层" IsChecked="True" IsCheckable="True" Visibility="Collapsed">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/Overlay.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="按键绑定..." Click="OnChangeKeybinds">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/Keybinds.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="可执行文件名..." Click="OnExecutableName">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/TerrariaIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItemTrackNames" Header="使用MIDI轨道名称" Click="OnUseTrackNames" IsCheckable="True">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/TrackNames.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItemWrapPianoMode" Header="钢琴模式下循环" Click="OnPianoModeWrap" IsCheckable="True">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/PianoWrap.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItemSkipPianoMode" Header="钢琴模式下跳过" Click="OnPianoModeSkip" IsCheckable="True">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/PianoSkip.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Margin="0"/>
                <MenuItem Header="保存配置" Click="OnSaveConfig">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/SaveConfig.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="帮助">
                <MenuItem Header="关于" Click="OnAbout">
                    <MenuItem.Icon>
                        <Image Source="/TerrariaMidiPlayer;component/Resources/Icons/About.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="帮助" Click="OnHelp">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/Help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="致谢" Click="OnCredits">
                    <MenuItem.Icon>
                        <Image Source="/TerrariaMidiPlayer;component/Resources/Icons/Credits.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="在GitHub上查看" Click="OnOpenOnGitHub">
                    <MenuItem.Icon>
                        <Image Source="/TerrariaMidiPlayer;component/Resources/Icons/Github.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="在GitHub上查看中文版" Click="OnOpenOnGitHub">
                    <MenuItem.Icon>
                        <Image Source="/TerrariaMidiPlayer;component/Resources/Icons/Github.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Margin="0"/>
                <MenuItem Header="关于乐器" Click="OnAboutInstruments">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/TerrariaIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border  DockPanel.Dock="Left" BorderBrush="#FF886DB0" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Width="192" Background="#FFEEEEEE">
            <Grid Margin="0">
                <Label Content="MIDI文件" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="listMidis" Margin="10,31,10,10" SelectionChanged="OnMidiChanged" AllowDrop="True" DragEnter="OnMidiListDragEnter" DragLeave="OnMidiListDragLeave" DragOver="OnMidiListDragOver" Drop="OnMidiListDrop"/>
                <Label x:Name="labelMidiDrop" Content="拖放可播放文件" Margin="10,31,10,10" Background="#CCF9F9F9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" IsHitTestVisible="False" Visibility="Hidden" />
                <StackPanel Height="20" Margin="0,8,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="20" ToolTip="添加MIDI" Focusable="False" IsTabStop="False" Height="20" Click="OnAddMidi" Padding="0" Margin="0,0,2,0">
                        <Image Source="Resources/Icons/MidiAdd.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlatButtonImageDisablable}" />
                    </Button>
                    <Button x:Name="buttonRemoveMidi" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" ToolTip="移除MIDI" Focusable="False" IsTabStop="False" Height="20" Click="OnRemoveMidi" Padding="0" Margin="0,0,2,0">
                        <Image Source="Resources/Icons/MidiRemove.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlatButtonImageDisablable}" />
                    </Button>
                    <Button x:Name="buttonEditMidiName" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" ToolTip="编辑MIDI名称" Focusable="False" IsTabStop="False" Height="20" Padding="0" Margin="0,0,2,0" Click="OnEditMidiName">
                        <Image Source="Resources/Icons/EditName.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlatButtonImageDisablable}"/>
                    </Button>
                    <Button x:Name="buttonMoveMidiUp" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" ToolTip="上移MIDI" Focusable="False" IsTabStop="False" Height="20" Padding="0" Margin="0,0,2,0" Click="OnMoveMidiUp">
                        <Image Source="Resources/Icons/MoveUp.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlatButtonImageDisablable}"/>
                    </Button>
                    <Button x:Name="buttonMoveMidiDown" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="20" ToolTip="下移MIDI" Focusable="False" IsTabStop="False" Height="20" Padding="0" Click="OnMoveMidiDown">
                        <Image Source="Resources/Icons/MoveDown.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlatButtonImageDisablable}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <TabControl x:Name="tabControl" Margin="5,5,5,5" UseLayoutRounding="True">
            <TabItem Header="播放" IsTabStop="False">
                <Grid Background="#FFF9F9F9">

                    <local:ProjectileControl x:Name="projectileControl" Margin="10,7,0,0" ProjectilesChanged="OnProjectileChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Height="181" Width="130"/>

                    <GroupBox Header="调节" Margin="147,7,10,0" VerticalAlignment="Top" Height="179">
                        <Grid>
                            <Label Content="使用时间" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" ToolTip="乐器使用的帧数。"/>
                            <local:IntSpinner x:Name="numericUseTime" Margin="71,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Increment="1" Maximum="100" Minimum="2" Value="11" ErrorValue="12" ValueChanged="OnUseTimeChanged"/>
                            <Label Content="点击时间" HorizontalAlignment="Left" Margin="3,37,0,0" VerticalAlignment="Top" ToolTip="鼠标按下持续的时间（毫秒）。&#x0a;时间越长，游戏越有可能识别点击。"/>
                            <local:IntSpinner x:Name="numericClickTime" Margin="71,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Increment="1" Maximum="500" Value="40" ValueChanged="OnClickTimeChanged" Minimum="18" IsManipulationEnabled="True"/>
                            <local:IntSpinner x:Name="numericChecks" Margin="71,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Increment="1" Maximum="10000" Value="20" ValueChanged="OnChecksChanged"/>
                            <CheckBox x:Name="checkBoxChecks" Content="检查" HorizontalAlignment="Left" Margin="8,70,0,0" VerticalAlignment="Top" Click="OnChecksEnabledClicked" IsChecked="True" Padding="4,-1,5,0" ToolTip="确保在播放歌曲时Terraria是活动窗口。&#x0a;数值越高，在再次检查前通过的音符越多。"/>

                            <Label Content="坐骑" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" ToolTip="需要计算玩家中心位置。" Visibility="Hidden"/>
                            <CheckBox x:Name="checkBoxMounted" Content="已骑乘" HorizontalAlignment="Left" Margin="8,104,0,0" VerticalAlignment="Top" Click="OnMountedChanged" Padding="4,-1,5,0" ToolTip="需要计算玩家中心位置。"/>
                            <CheckBox x:Name="checkBoxTalking" Content="对话中" HorizontalAlignment="Left" Margin="86,104,0,0" VerticalAlignment="Top" Click="OnTalkingChanged" Padding="4,-1,5,0" ToolTip="当处于对话状态时，坐骑键绑定不会被切换。"/>
                            <ComboBox x:Name="comboBoxMount" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="121" SelectionChanged="OnMountChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Midi 播放" Margin="10,189,10,8" UseLayoutRounding="True">
                        <Grid UseLayoutRounding="True">
                            <Grid VerticalAlignment="Top" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1.2*"/>
                                </Grid.ColumnDefinitions>
                                <Separator Height="20" VerticalAlignment="Top" Margin="10,0,0,0" />
                                <StackPanel Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0" Grid.Column="1">
                                    <ToggleButton x:Name="toggleButtonPiano" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Focusable="False" IsTabStop="False" Height="20" Padding="0" Margin="6,0,2,0" Click="OnPianoToggled" ToolTip="钢琴模式：在程序中而不是Terraria内播放MIDI">
                                        <Image Source="Resources/Icons/Piano.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlatButtonImageDisablable}"/>
                                    </ToggleButton>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <ToggleButton x:Name="toggleButtonStop" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Focusable="False" IsTabStop="False" Height="20" Padding="0" Margin="2,0,0,0" Click="OnStopToggled" IsChecked="True" ToolTip="停止MIDI播放">
                                        <Image Source="Resources/Icons/Stop.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlatButtonImageDisablable}"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="toggleButtonPlay" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Focusable="False" IsTabStop="False" Height="20" Padding="0" Margin="2,0,0,0" Click="OnPlayToggled" ToolTip="开始MIDI播放">
                                        <Image Source="Resources/Icons/Play.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlatButtonImageDisablable}"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="toggleButtonPause" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Focusable="False" IsTabStop="False" Height="20" Padding="0" Margin="2,0,0,0" Click="OnPauseToggled" ToolTip="暂停MIDI播放">
                                        <Image Source="Resources/Icons/Pause.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlatButtonImageDisablable}"/>
                                    </ToggleButton>
                                    <Label x:Name="labelMidiPosition" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,6,0" Content="-:--/-:--" HorizontalContentAlignment="Right" Padding="0" VerticalContentAlignment="Center" Height="20" MinWidth="52" Width="Auto"/>
                                </StackPanel>
                                <Separator Height="20" VerticalAlignment="Top" Margin="0,0,10,0" Grid.Column="2" />
                                <Separator Height="20" VerticalAlignment="Top" Margin="0,0,10,0" Grid.Column="2" />
                            </Grid>

                            <Slider x:Name="sliderMidiPosition" VerticalAlignment="Top" Margin="20,28,20,0" UseLayoutRounding="True" ValueChanged="OnMidiPositionChanged" Maximum="1" LargeChange="0.1" SmallChange="0.01" IsTabStop="False"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMidiSetup" Header="MIDI 配置" IsTabStop="False">
                <Grid Background="#FFF9F9F9">
                    <Label Content="音轨" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="listTracks" Margin="10,32,0,0" SelectionChanged="OnTrackChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="132" Width="120" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    <Label x:Name="labelHighestNote" Content="最高音符：" HorizontalAlignment="Left" Margin="135,32,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelLowestNote" Content="最低音符：" HorizontalAlignment="Left" Margin="135,57,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelChords" Content="和弦：" HorizontalAlignment="Left" Margin="135,83,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelNotes" Content="音符：" HorizontalAlignment="Left" Margin="135,109,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxTrackEnabled" Content="启用" HorizontalAlignment="Right" Margin="0,119,12,0" VerticalAlignment="Top" Click="OnTrackEnabledClicked" IsChecked="True" Padding="4,-1,5,0" RenderTransformOrigin="0.516,5.667"/>
                    <Label Content="八度偏移" HorizontalAlignment="Right" Margin="0,140,81,0" VerticalAlignment="Top"/>
                    <local:IntSpinner x:Name="numericOctaveOffset" Margin="0,142,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="66" Increment="1" Maximum="8" Value="0" ValueChanged="OnOctaveOffsetChanged" Minimum="-1"/>
                    <Separator Height="7" Margin="10,169,10,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelTotalNotes" Content="总音符数：" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelDuration" Content="时长：" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>

                    <Label Content="音符偏移" HorizontalAlignment="Right" Margin="0,180,81,0" VerticalAlignment="Top"/>
                    <local:IntSpinner x:Name="numericNoteOffset" Margin="0,182,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="66" Increment="1" Maximum="11" Value="0" ValueChanged="OnNoteOffsetChanged" Minimum="-11"/>
                    <Label Content="速度 (%)" HorizontalAlignment="Right" Margin="0,210,81,0" VerticalAlignment="Top"/>
                    <local:IntSpinner x:Name="numericSpeed" Margin="0,212,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="66" Increment="1" Maximum="10000" Value="100" ValueChanged="OnSpeedChanged" Minimum="1"/>

                    <Label Content="快捷键" HorizontalAlignment="Right" Margin="0,241,195,0" VerticalAlignment="Top"/>
                    <local:KeybindReader x:Name="keybindReaderMidi" Margin="0,243,10,0" HorizontalAlignment="Right" KeybindChanged="OnMidiKeybindChanged"/>
                    <Button x:Name="buttonEditTrackName" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" ToolTip="编辑音轨名称" Focusable="False" IsTabStop="False" Height="20" Padding="0" Margin="110,9,0,0" Click="OnEditTrackName">
                        <Image Source="Resources/Icons/EditName.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlatButtonImageDisablable}"/>
                    </Button>
                    <Button x:Name="buttonTrackGraph" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" ToolTip="查看音轨图" Focusable="False" IsTabStop="False" Height="20" Padding="0" Margin="86,9,0,0" Click="OnTrackGraph">
                        <Image Source="Resources/Icons/Graph.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlatButtonImageDisablable}"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="同步中" IsTabStop="False">
                <Grid Margin="0">
                    <Label Content="同步类型" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"/>
                    <ComboBox x:Name="comboBoxSyncType" Width="86" Margin="79,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" Padding="4,3" SelectionChanged="OnSyncTypeChanged" IsTabStop="False">
                        <System:String>客户端</System:String>
                        <System:String>主机</System:String>
                    </ComboBox>
                    <Separator Height="7" Margin="10,37,10,0" VerticalAlignment="Top"/>
                    <Grid x:Name="gridSyncClient" Visibility="Hidden" Margin="0,44,0,0">
                        <Label Content="IP" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,8,0,0"/>
                        <TextBox x:Name="textBoxClientIP" Height="23" Margin="51,10,131,0" TextWrapping="Wrap" VerticalAlignment="Top" AllowDrop="False" TextChanged="OnClientIPChanged"/>
                        <Label Content="端口" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,8,90,0"/>
                        <local:IntSpinner x:Name="numericClientPort" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0" Width="70" Value="0" Maximum="65535" IsTabStop="True" ValueChanged="OnClientPortChanged"/>
                        <Label Content="用户名" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,36,0,0"/>
                        <TextBox x:Name="textBoxClientUsername" Height="23" Margin="51,38,131,0" TextWrapping="Wrap" VerticalAlignment="Top" AllowDrop="False" TextChanged="OnClientUsernameChanged"/>
                        <Label Content="密码" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,64,0,0"/>
                        <TextBox x:Name="textBoxClientPassword" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="51,66,131,0" AllowDrop="False" TextChanged="OnClientPasswordChanged"/>
                        <Button x:Name="buttonClientConnect" Content="连接" HorizontalAlignment="Right" Margin="0,38,15,0" VerticalAlignment="Top" Width="97" Click="OnClientConnect"/>
                        <Separator Height="7" Margin="10,95,10,0" VerticalAlignment="Top"/>
                        <Label Content="下一首歌曲" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,105,0,0"/>
                        <TextBox x:Name="textBoxClientNextSong" IsReadOnly="True" Height="23" Margin="90,107,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" AllowDrop="False" IsUndoEnabled="False" IsTabStop="False"/>
                        <Label Content="时间偏移 (毫秒)" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right"/>
                        <local:IntSpinner x:Name="numericClientTimeOffset" VerticalAlignment="Top" Margin="113,141,15,0" Width="Auto" Value="0" Minimum="-100000000" Maximum="100000000" ValueChanged="OnClientTimeOffsetChanged" IsManipulationEnabled="True" Focusable="True" HorizontalAlignment="Stretch"/>

                        <Separator Height="7" Margin="10,169,10,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelClientPlaying" Content="已停止" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,179,0,0"/>
                        <Button x:Name="buttonClientReady" Content="就绪" HorizontalAlignment="Right" Margin="0,181,15,0" VerticalAlignment="Top" Width="75" Click="OnClientReady" IsTabStop="False" Focusable="False"/>
                    </Grid>
                    <Grid x:Name="gridSyncHost" Visibility="Visible" Margin="0,44,0,0">
                        <Label Content="密码" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,8,0,0"/>
                        <TextBox x:Name="textBoxHostPassword" Height="23" Margin="51,10,131,0" TextWrapping="Wrap" VerticalAlignment="Top" AllowDrop="False" TextChanged="OnHostPasswordChanged"/>
                        <Label Content="端口" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,8,90,0"/>
                        <local:IntSpinner x:Name="numericHostPort" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0" Width="70" Value="0" Maximum="65535" IsTabStop="True" ValueChanged="OnHostPortChanged"/>
                        <Button x:Name="buttonHostStartup" Content="启动" HorizontalAlignment="Right" Margin="0,38,15,0" VerticalAlignment="Top" Width="97" Click="OnHostStartup"/>
                        <Separator Height="7" Margin="10,67,10,0" VerticalAlignment="Top"/>
                        <Label Content="等待 (毫秒)" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,36,0,0" ToolTip="所有用户开始播放前的暂停时间"/>
                        <local:IntSpinner x:Name="numericHostWait" VerticalAlignment="Top" Margin="75,38,131,0" Width="Auto" Value="5000" Maximum="60000" Focusable="True" HorizontalAlignment="Stretch" ValueChanged="OnHostWaitChanged"/>

                        <Label x:Name="labelHostNextSong" Content="下一首歌曲" Width="69" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,77,0,0"/>
                        <TextBox x:Name="textBoxHostNextSong" Height="23" Margin="84,79,43,0" TextWrapping="Wrap" VerticalAlignment="Top" AllowDrop="False" IsTabStop="False"/>
                        <Button x:Name="buttonHostAssignSong" Content="➤" HorizontalAlignment="Right" Margin="0,79,15,0" VerticalAlignment="Top" Width="23" Click="OnHostAssignSong" IsTabStop="False" Focusable="False"/>
                        <Grid x:Name="gridHostPlaying" Background="#FFF9F9F9" VerticalAlignment="Top" Height="26" Margin="10,77,10,0">
                            <Label x:Name="labelHostPlaying" Content="已停止" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0"/>
                        </Grid>
                        <ListView x:Name="listViewClients" Margin="15,108,15,5"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
