TerrariaMidiPlayer/Windows/AboutWindow.xaml

<Window x:Class="TerrariaMidiPlayer.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="关于Terraria MIDI播放器" Background="#FFF0F0F0" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/Resources/Icons/About.png" SnapsToDevicePixels="True" UseLayoutRounding="True" SizeToContent="WidthAndHeight" Loaded="OnWindowLoaded">

    <Grid x:Name="clientArea" Width="384" Height="270">
        <Rectangle Fill="#FFC8A5DC" HorizontalAlignment="Left" Height="103" Margin="-71,-16,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="112" Margin="10,13,0,0" VerticalAlignment="Top" Width="112" Source="/TerrariaMidiPlayer;component/Resources/Logo112.png"/>
        <GroupBox Header="详情" Margin="138,10,10,0" VerticalAlignment="Top" BorderBrush="#FFA9B1B6" Height="128">
            <Grid>
                <Label x:Name="labelVersion" Content="1.0.0.1" HorizontalAlignment="Left" Margin="72,26,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelBuildDate" Content="24/9/2024" HorizontalAlignment="Left" Margin="72,52,0,0" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" Margin="72,78,-4,0" VerticalAlignment="Top">
                    <TextBlock Cursor="Arrow"><Run Text="Robert Jordan肝帝熙恩汉化"/><Run Text=" "/><Run Text="trigger_death" FontSize="9" BaselineAlignment="Top"/></TextBlock>
                </Label>
                <Label Content="Terraria MIDI播放器" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF582497" FontWeight="Bold"/>
                <Label Content="版本:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label Content="构建日期:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label Content="创建者:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="说明" Margin="10,143,10,40" BorderBrush="#FFA9B1B6">
            <TextBlock x:Name="textBlockDescription" TextWrapping="WrapWithOverflow" Text="一个通过控制鼠标来使用Terraria的乐器播放MIDI文件的工具。还提供了一个同步服务，以便多人一起演奏。" Margin="4" Padding="4" VerticalAlignment="Top"/>
        </GroupBox>

        <Button Content="关闭" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" IsCancel="True" />
    </Grid>
</Window>