TerrariaMidiPlayer/Windows/ErrorMessageBox.xaml

<Window x:Class="TerrariaMidiPlayer.Windows.ErrorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="未处理的异常" Icon="/Resources/Icons/AppError.ico" SnapsToDevicePixels="True" UseLayoutRounding="True" SizeToContent="WidthAndHeight" PreviewKeyDown="OnPreviewKeyDown" Closing="OnWindowClosing">

    <Grid x:Name="clientArea" Width="504" Height="230">
        <Label Margin="18,15,18,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Terraria MIDI 播放器中出现未处理的异常！" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF952727" FontWeight="Bold"/>
        </Label>
        <Label HorizontalAlignment="Right" Margin="0,10,18,0" VerticalAlignment="Top" FontWeight="Bold">
            <Hyperlink NavigateUri="https://github.com/trigger-death/TerrariaMidiPlayer" RequestNavigate="OnRequestNavigate" Focusable="False">
                <Run Text="GitHub 页面"/>
            </Hyperlink>
        </Label>

        <Border Margin="18,43,18,54" BorderThickness="1" BorderBrush="#FF828790" Grid.ColumnSpan="2">
            <ScrollViewer x:Name="scrollViewer" Background="#FFFBFBFB" Padding="4,1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="textBlockMessage" Text="异常：" HorizontalAlignment="Left" VerticalAlignment="Top" SizeChanged="OnMessageSizeChanged"/>
            </ScrollViewer>
        </Border>

        <Rectangle Fill="#FFF0F0F0" Height="49" Margin="0" VerticalAlignment="Bottom" StrokeThickness="0"/>
        <Separator Background="#FFDFDFDF" Margin="0,0,0,48" VerticalAlignment="Bottom"/>

        <Button x:Name="buttonException" Content="查看完整异常" HorizontalAlignment="Left" Margin="18,0,0,12" VerticalAlignment="Bottom" Width="128" Click="OnSeeFullException"/>
        <Button x:Name="buttonCopy" Content="复制到剪贴板" HorizontalAlignment="Left" Margin="151,0,0,12" VerticalAlignment="Bottom" Width="128" Click="OnCopyToClipboard"/>
        <StackPanel Margin="0,0,18,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="buttonContinue" Content="继续" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="80" IsCancel="True"/>
            <Button x:Name="buttonExit" Content="退出" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Bottom" Width="80" Click="OnExit" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>